=====================================================
DEPLOYMENT GUIDE FOR DR SUNGKYUNG KIM'S ACADEMIC WEBSITE
=====================================================

This guide will help you deploy your website to GitHub Pages
and optionally set up a custom domain.

=====================================================
PART 1: GITHUB PAGES SETUP (FREE)
=====================================================

STEP 1: CREATE GITHUB ACCOUNT
-----------------------------
1. Open Safari or Chrome
2. Go to: https://github.com/signup
3. Enter your email, create a password, and username
4. Verify your email address
5. Remember your username (you'll need it later)

STEP 2: CREATE A NEW REPOSITORY
-------------------------------
1. Log in to GitHub
2. Go to: https://github.com/new
3. Fill in:
   - Repository name: sungkyungkim.github.io
     (This gives you the URL: https://sungkyungkim.github.io)
   - Description: Personal academic website
   - Select: Public
   - DO NOT check "Add a README file"
4. Click "Create repository"

STEP 3: CREATE A PERSONAL ACCESS TOKEN
--------------------------------------
(GitHub requires this instead of password for pushing code)

1. Go to: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Fill in:
   - Note: Website deployment
   - Expiration: 90 days (or "No expiration")
   - Check the box: ☑ repo (full control of private repositories)
4. Click "Generate token"
5. IMPORTANT: Copy the token NOW and save it somewhere safe
   (It looks like: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
   You will need this as your "password" in Terminal

STEP 4: OPEN TERMINAL AND PUSH YOUR WEBSITE
-------------------------------------------
1. Press Command + Space
2. Type "Terminal" and press Enter
3. Copy and paste these commands ONE BY ONE:

--- Command 1: Go to your website folder ---
cd "/Users/sungkyungkim/Documents/99 percent perspiration/website"

--- Command 2: Check your files are ready ---
git status

--- Command 3: Connect to GitHub (REPLACE your_username with your actual GitHub username) ---
git remote add origin https://github.com/your_username/sungkyungkim.github.io.git

--- Command 4: Push to GitHub ---
git push -u origin main

When prompted:
- Username: Enter your GitHub username
- Password: Paste your Personal Access Token (NOT your GitHub password)

STEP 5: ENABLE GITHUB PAGES
---------------------------
1. Go to your repository: https://github.com/your_username/sungkyungkim.github.io
2. Click "Settings" (tab at the top right)
3. In the left sidebar, click "Pages"
4. Under "Source", select:
   - Branch: main
   - Folder: / (root)
5. Click "Save"
6. Wait 2-5 minutes

Your website will be live at:
https://your_username.github.io/

=====================================================
PART 2: CUSTOM DOMAIN SETUP (OPTIONAL - ~£10/year)
=====================================================

A custom domain like sungkyungkim.com improves SEO and
looks more professional.

STEP 1: PURCHASE A DOMAIN
-------------------------
Recommended: Namecheap (https://www.namecheap.com)
Alternative: Porkbun (https://porkbun.com) - cheapest

Suggested domains:
- sungkyungkim.com (~£8-12/year)
- drskim.com (~£8-12/year)
- skim-research.com (~£8-12/year)

STEP 2: CONFIGURE DNS (in your domain registrar)
------------------------------------------------
After purchasing, go to your domain's DNS settings and add:

Type: A     Host: @    Value: 185.199.108.153
Type: A     Host: @    Value: 185.199.109.153
Type: A     Host: @    Value: 185.199.110.153
Type: A     Host: @    Value: 185.199.111.153
Type: CNAME Host: www  Value: your_username.github.io.

STEP 3: CREATE CNAME FILE
-------------------------
Run this in Terminal (replace sungkyungkim.com with your domain):

echo "sungkyungkim.com" > "/Users/sungkyungkim/Documents/99 percent perspiration/website/CNAME"

STEP 4: UPDATE YOUR WEBSITE FILES
---------------------------------
Open these files and replace "yourdomain.com" with your actual domain:

1. index.html - Find and replace all instances of:
   https://yourdomain.com/ → https://sungkyungkim.com/

2. sitemap.xml - Find and replace all instances of:
   https://yourdomain.com/ → https://sungkyungkim.com/

3. robots.txt - Replace:
   https://yourdomain.com/ → https://sungkyungkim.com/

STEP 5: PUSH UPDATES TO GITHUB
------------------------------
Run these commands in Terminal:

cd "/Users/sungkyungkim/Documents/99 percent perspiration/website"
git add -A
git commit -m "Add custom domain configuration"
git push

STEP 6: CONFIGURE GITHUB PAGES FOR CUSTOM DOMAIN
------------------------------------------------
1. Go to your repository Settings → Pages
2. Under "Custom domain", enter your domain: sungkyungkim.com
3. Click "Save"
4. Check "Enforce HTTPS" (may take a few minutes to appear)

DNS changes can take up to 24-48 hours to fully propagate,
but usually work within 1-2 hours.

=====================================================
TROUBLESHOOTING
=====================================================

ERROR: "remote origin already exists"
Solution: Run this command first, then try again:
git remote remove origin

ERROR: "Authentication failed"
Solution: Make sure you're using your Personal Access Token
as the password, not your GitHub account password.

ERROR: "Permission denied"
Solution: Check that your repository is set to Public
and that you have the correct repository URL.

WEBSITE NOT SHOWING:
1. Wait 5 minutes - GitHub Pages can take time to build
2. Check Settings → Pages to see if there's an error
3. Make sure index.html is in the root of your repository

=====================================================
AFTER DEPLOYMENT: SEO TIPS
=====================================================

1. Submit your site to Google Search Console:
   https://search.google.com/search-console
   - Click "Add property"
   - Enter your URL
   - Verify ownership (GitHub Pages method)
   - Submit your sitemap: https://yourdomain.com/sitemap.xml

2. Create a Google Scholar profile:
   https://scholar.google.com/citations
   - Link to your new website

3. Update your ORCID profile with your new website URL

4. Share your new website on academic social media:
   - ResearchGate
   - Academia.edu
   - LinkedIn

=====================================================
CONTACT FOR HELP
=====================================================

If you encounter issues, you can:
1. Search the error message on Google
2. Check GitHub Pages documentation:
   https://docs.github.com/en/pages
3. Ask for help on GitHub Discussions

Good luck with your website!
=====================================================
